<!DOCTYPE html>
<html>
	<style>
		.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	}

	/* Hide default HTML checkbox */
	.switch input {
	opacity: 0;
	width: 0;
	height: 0;
	}

	/* The slider */
	.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	}

	.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
	}
	.div_before_table {
		overflow:auto;
		overflow-y: scroll;
		height: 1000px;
	}
	input:checked + .slider {
	background-color: #2196F3;
	}

	input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
	}

	input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
	}

	/* Rounded sliders */
	.slider.round {
	border-radius: 34px;
	}

	.slider.round:before {
	border-radius: 50%;
	}

	.gridRowHover{
		cursor: pointer;
	}

	.tableFixHead          { overflow-y: auto; height: 100px; }
	.tableFixHead thead th { position: sticky; top: 0; }
	</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Review</title>

	<script
          	src="https://code.jquery.com/jquery-3.4.1.js"
          	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
          	crossorigin="anonymous">
    	</script>
    	<script
			src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
			integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
			crossorigin="anonymous">
		</script>
	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="css/homepage.css">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/css/uikit.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.7/dist/js/uikit-icons.min.js"></script>
		
		<script type="text/javascript">

			var idSvihPolja = ["#pocetnoPoljeOrg","#izmenaDiv","#divKorisnici","#divKorisnici2", "#divKorisnici2b","#divVM1","#divVM2","#polje4","#polje4a","#polje5","#polje5a","#poljeProfil","#detaljnijeKorisnikPolje"] //cuvace mi sve id-ove div-ova kako bih lakse prolazio kroz njih kasnije pomocu 2 funkcije
			var tempName = ""
			var flag = false
			function prikaziPolje(poljeId){
				var v = poljeId.replace ( /[^\d.]/g, '' )

				idSvihPolja.forEach(polje => {
					if(polje == poljeId){
						$(polje).removeClass("d-none")
					}else{
						$("#myTab li").each(function(){
							$(this).find('a').removeClass('text-success')
						})
						$(polje).addClass("d-none")
					}
				});
				a = $("#myTab li")[v-1]
				$(a).find('a').addClass('text-success')
			}
			function handleStatusCode(code){
				switch (code) {
					case 403:
						location.href = '403.html'
						return true;
				
					default:
						return false;
				}

				
			}

			function vratiPolje(poljeId){
				if ($(poljeId).data('old-state')==undefined){
					$(poljeId).data('old-state', $(poljeId).html());
				}else{
					$(poljeId).html($(poljeId).data('old-state'));
				}

			}
			function addToSelect(selector, item){
				
				var size = $(selector+" option").length==0?0:$(selector+" option").length
				$(selector).append($('<option>', {value:size+1, text:item}));	
			}

			function izlistajOrganizacije(){
				
				$.ajax({
					url: "/test/izlistajOrganizacije",
					method: "POST",
					dataType: "json",
					success: function(data){
						$("#myTable > tbody").empty()
						$("#selectOrg").empty()
						$("#selectOrgVm").empty()
						$("#selectOrgDisk").empty()
						var counter = 1;
						console.log("----> u izlistavanju sam")
						data.forEach(element => {
							console.log(element.imeOrganizacije)
							addToSelect("#selectOrg", element.imeOrganizacije)
							addToSelect("#selectOrgVm", element.imeOrganizacije)
							addToSelect("#selectOrgDisk", element.imeOrganizacije)
							$("#myTable").find('tbody')
							.			append($('<tr>')
											.addClass("gridRowHover")
											.append($('<td>')
												.append(counter).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(element.imeOrganizacije)
                                            )
                                            .append($('<td>')
                                                .append(element.opisOrganizacije)
											)
											.append($('<td>')
												.append($('<img>')
													.attr("src", element.logoOrganizacije)
													.attr("width",30)
													.attr("height",30)

												) 
											)
											
                                        );
								counter = counter + 1;
						});
					}
				})
			}
			function odjaviSe(){
				var v = UIkit.modal.confirm('Zelite li da potvrdite odjavu?', {
					labels: {
						ok: 'DA',
						cancel: 'NE'
					}
				}).then(function(){
					$.ajax({
						url: "/test/odjaviSe",
						method : "GET",
						complete: function(){
							location.href = "/"
						}
					})
				});
			}
			function dodajNovuOrganizaciju(){
				$("#dodaj").text('Dodaj')
				vratiPolje('#izmenaDiv')
				tempName = ""
				prikaziPolje('#izmenaDiv')
				
			}
			function proveriIme(data){
				var ime = $(data).val();
				if (ime != ""){
                    $.ajax({
						url:"/test/proveriImeOrg",
						method: "post",
						data: JSON.stringify({ime:ime}),
						contentType: "application/json",
						dataType: "json",
						success:function(flag){

							if(flag && ime!=tempName){
								$("#dodaj").prop("disabled", true)     
							}else{
								$("#dodaj").prop("disabled", false)
									
							}
						}
               		})
				}
			}
			function readURL(input){
				if (input.files && input.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						$('#logoImg')
							.attr('src', e.target.result)
							
					};

					reader.readAsDataURL(input.files[0]);
				}
			}
			function dodajOrganizaciju(){
				
				var formData = new FormData();
				formData.append('file', $('#fileLogo')[0].files[0]);

				var imeOrganizacije = $("#inputIme").val();
				var opisOrganizacije = $("#inputOpis").val();
				if(tempName!= ""){
					formData.append("prvoIme",tempName)
				}
				formData.append("imeOrganizacije",imeOrganizacije);
				formData.append("opisOrganizacije",opisOrganizacije);
				console.log(formData)
				$.ajax({
					url: "/test/dodajOrganizaciju",
					method: "POST",
					data : formData,
					processData: false,  
       				contentType: false,
					dataType: "json",
					complete: function(){
						tempName == "" ? alert("Organizacija je uspesno dodata!") : alert ("Organizacija je uspesno izmenjena!")
						tempName = ""
						izlistajOrganizacije()
						prikaziPolje("#pocetnoPoljeOrg")
						console.log(imeOrganizacije)
						console.log(opisOrganizacije)
					}
				})

			}
			function prikaziKorisnike(){
				$.ajax({
                	url: "/test/dodajKorisnike",
                	method:"post",
					dataType: "json",
                	success: function(data){
						
						$("#myTableKor > tbody").empty()
						var counter = 1;
                    	data.forEach(korisnik => {
							
                        	$("#myTableKor").find('tbody')
                                        .append($('<tr>')	
											.addClass("gridRowHover")
											.attr("onClick", "detaljnijeKorisnik(this)")		
											.append($('<td>')
												.append(counter).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(korisnik.email)
                                            )
                                            .append($('<td>')
                                                .append(korisnik.ime)
											)
											.append($('<td>')
                                                .append(korisnik.prezime)
											)
											.append($('<td>')
                                                .append(korisnik.organizacija)
											)
											
                                        );
							counter = counter + 1;
                    	});
						
                	}	
                })
				

				prikaziPolje('#divKorisnici')

			}
			function proveriEmail(data){
				var email = $(data).val()

				if (email != ""){
                    $.ajax({
                    url:"/test/proveriEmail",
                    method: "post",
                    data: JSON.stringify({email:email}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#porukaKor").text("E-mail već postoji.")
							$("#notifKor").removeClass("d-none")
							$("#dodK").prop("disabled", true)
                          
                            
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifKor").addClass("d-none")
							$("#dodK").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#porukaKor").text("Email mora biti popunjen.")
					$("#notifKor").removeClass("d-none")
					$("#dodK").prop("disabled", true)
									
				}
				
			}
			function dodajKorisnika(){
				var email = $("#korEmail").val()
				var ime = $("#korIme").val()
				var prezime = $("#korPrezime").val()
				var lozinka = $("#korPass").val()
				var rlozinka = $("#korRPass").val()
				var organizacija = $("#selectOrg :selected").text()
				var tip = $("#selectTip :selected").text()

				if(email==""){
					$("#korEmail").css("border-width","medium")
					$("#korEmail").css("border-color","rgba(255, 14, 14)")
					$("#porukaKor").text("Email mora biti popunjen.")
					$("#notifKor").removeClass("d-none")
					return
				}else{
					$("#korEmail").css("border-width","medium")
                    $("#korEmail").css("border-color","rgba(0, 247, 23)")
                    $("#notifKor").addClass("d-none")
					
				}

				if(ime== ""){
					$("#korIme").css("border-width","medium")
					$("#korIme").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIme").removeClass("d-none")
					return
				}else{
					$("#korIme").css("border-width","medium")
					$("#korIme").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIme").addClass("d-none")
				}
				if (prezime == ""){
					$("#korPrezime").css("border-width","medium")
					$("#korPrezime").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIme").removeClass("d-none")
					return
				}else{
					$("#korPrezime").css("border-width","medium")
					$("#korPrezime").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIme").addClass("d-none")
					
				}

				if(lozinka!=rlozinka){
					$("#porukaKorLoz").text('Lozinke se ne poklapaju.')
					$("#korPass").css("border-width","medium")
					$("#korPass").css("border-color","rgba(255, 14, 14)")
					$("#korRPass").css("border-width","medium")
					$("#korRPass").css("border-color","rgba(255, 14, 14)")
                    $("#notifKorLoz").removeClass("d-none")
                   	return
				}
				else if(lozinka == ""){
					$("#porukaKorLoz").text('Lozinke ne mogu biti prazne.')
					$("#korPass").css("border-width","medium")
					$("#korPass").css("border-color","rgba(255, 14, 14)")
					$("#notifKorLoz").removeClass("d-none")
					return
				}
				else if(rlozinka == ""){
					$("#porukaKorLoz").text('Lozinke ne mogu biti prazne.')
					$("#korRPass").css("border-width","medium")
					$("#korRPass").css("border-color","rgba(255, 14, 14)")
					$("#notifKorLoz").removeClass("d-none")
					return
				}
				else{
					
					$("#korPass").css("border-width","medium")
					$("#korPass").css("border-color","rgba(0, 247, 23)")
					$("#korRPass").css("border-width","medium")
					$("#korRPass").css("border-color","rgba(0, 247, 23)")
                    $("#notifKorLoz").addClass("d-none")
                   
				}

				var data = JSON.stringify({email:email, ime:ime, prezime:prezime, lozinka:lozinka, organizacija:organizacija, uloga:tip})
				console.log(data)
				$.ajax({
                    url:"/test/ucitajKorisnika_u_bazu",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						alert("Korisnik uspešno dodat.")
						prikaziKorisnike()
						// if(data == true){
							
						// 	
						// }
                    }
                })
			}

			function dodajNovogKorisnikaNovoPolje(){
				vratiPolje("#divKorisnici2")
				izlistajOrganizacije()
				prikaziPolje("#divKorisnici2")
			}

			function search() {
				var input, filter, table, tr, td, i, txtValue, odBroj, doBroj, filterTip, filterCol;
				input = document.getElementById("pretraga");
				filter = input.value.toUpperCase();
				table = document.getElementById("vmTable");
				tr = table.getElementsByTagName("tr");
				
				odBroj = parseInt($("#od").val())
				doBroj = parseInt($("#do").val())
				filterTip = $("#selectFilter :selected").val()

				filterCol = parseInt(filterTip)+2

				// Loop through all table rows, and hide those who don't match the search query
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[1];
					td2 = tr[i].getElementsByTagName("td")[filterCol];
				
					if (td) {
						txtValue = td.textContent || td.innerText;
						intValue = parseInt(td2.textContent) || parseInt(td2.innerText)
						
					if ((txtValue.toUpperCase().indexOf(filter) > -1) && (odBroj<=intValue && doBroj>=intValue)) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
					}
				}
			}
			function searchDiskova(){
				
				var input, filter, table, tr, td, i, txtValue, odBroj, doBroj, filterCol;
				input = document.getElementById("pretragaDiskova");
				filter = input.value.toUpperCase();
				table = document.getElementById("diskTable");
				tr = table.getElementsByTagName("tr");
				
				odBroj = parseInt($("#odDisk").val())
				doBroj = parseInt($("#doDisk").val())
				
				
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[1];
					td2 = tr[i].getElementsByTagName("td")[2];
					td3 = tr[i].getElementsByTagName("td")[3];
					if (td) {
						txtValue = td.textContent || td.innerText;
						txtValue2 = td3.textContent || td3.innerText;
						intValue = parseInt(td2.textContent) || parseInt(td2.innerText)

					
					if ((txtValue.toUpperCase().indexOf(filter) > -1 || txtValue2.toUpperCase().indexOf(filter) > -1  ) && (odBroj<=intValue && doBroj>=intValue)) {
						tr[i].style.display = "";
					} else {
						tr[i].style.display = "none";
					}
					}
				}
			
			}
			function prikaziVM(){

				$.ajax({
					url: "/test/prikaziVM",
					method:"post",
					dataType: "json",
					success: function(data){
						
						$("#vmTable > tbody").empty()
						var counter = 1;
						data.forEach(vm => {
							
							$("#vmTable").find('tbody')
										.append($('<tr>')
											.append($('<td>')
												.append(counter).attr("scope", "row")
											)
											.append($('<td>')
												.append(vm.imeVM)
											)
											.append($('<td>')
												.append(vm.kategorija.brojJezgara)
											)
											.append($('<td>')
												.append(vm.kategorija.RAM)
											)
											.append($('<td>')
												.append(vm.kategorija.GPUjezgra)
											)
											.append($('<td>')
												.append(vm.organizacijaVM)
											)
											
										);
							counter = counter+1;
						});
						prikaziPolje('#divVM1')
					}	
				})
			}
			function izlistajDiskove(){
				console.log("Dobavljam diskove")
				var org = $("#selectOrgVm :selected").text();
				console.log("dobavi za: "+ org)
				data = JSON.stringify({org:org});
				
				$.ajax({
                	url: "/test/izlistajDiskove",
                	method:"post",
					data:data,
					dataType: "json",
                	success: function(data){
						$("#selectSviVM").empty()
						data.forEach(disk=>{
							addToSelect("#selectSviVM", disk)
						})
						
                	}	
                })	
			}

			function prikaziDodatnuFormuVM(){
				//kasnije cu implementirati
				$("#selectKategorijaVm").empty()
				vratiPolje("#divVM2")

				$.ajax({
                	url: "/test/prikaziKategorije",
                	method:"post",
					contentType:"application/json",
					dataType: "JSON",
                	success: function(data){
						
						data.forEach(kat=>{
							addToSelect("#selectKategorijaVm", kat)
						})
						
                	}	
                })	
				izlistajDiskove()
				izlistajOrganizacije()
				$("#selectNaMasVM").empty()
				prikaziPolje("#divVM2")

			}
			function nakaciNaMasinu(){
				var selected = $(from+' option:checked');
				var izabrani = Array.from(selected).map(el => el.text);
				izabrani.forEach(el =>{
					addToSelect(to, el)
				})
				var izabrani = $(from).val()
				izabrani.forEach(el =>{
					$(from+" option[value='"+el+"']").remove();	
				})
			}
			function dodajVmNaServer(){
				var ime = $("#vmImeDodaj").val()

				if (ime==""){
					$("#porukaVIMe").text("Ime ne sme biti prazno.")
					$("#vmImeDodaj").css("border-width","medium")
					$("#vmImeDodaj").css("border-color","rgba(255, 14, 14)")
					$("#notifVImeDod").removeClass("d-none")
					return
				}else{
					$("#porukaVIMe").text("Ime već postoji.")	
					$("#vmImeDodaj").css("border-width","medium")
                    $("#vmImeDodaj").css("border-color","rgba(0, 247, 23)")
					$("#notifVIme").addClass("d-none")
				}

				var organizacija = $("#selectOrgVm :selected").text()
				var kategorija = $("#selectKategorijaVm :selected").text().split(" [")[0]
				var izabraniDiskovi = $("#selectNaMasVM option").map(function() {return $(this).text();}).get()
				kategorija = $.trim(kategorija)
				var data = JSON.stringify({organizacijaVM:organizacija, imeVM:ime, kategorija:kategorija, listaDiskova:izabraniDiskovi})
				
				$.ajax({
                    url:"/test/dodajVM",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Virtuelna masina dodata.")
							prikaziVM()
							
						}
                    }
                })
			} 

			function ukloniDiskSaMasine(from, to){
				var selected = $(from+' option:checked');
				var izabrani = Array.from(selected).map(el => el.text);
				izabrani.forEach(el =>{
					addToSelect(to, el)
				})
				var izabrani = $(from).val()
				izabrani.forEach(el =>{
					$(from+" option[value='"+el+"']").remove();	
				})
			}
			function proveriVImeDod(data){
				var ime = $(data).val()
				if (ime != ""){
					
                    $.ajax({
                    url:"/test/proveriVMime",
                    method: "post",
                    data: JSON.stringify({imeVM:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
							$("#porukaVIMe").text("Ime već postoji.")
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifVImeDod").removeClass("d-none")
							$("#dodVM").prop("disabled", true)
                          
                            
                        }else{
						
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifVImeDod").addClass("d-none")
							$("#dodVM").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					$("#porukaVIMe").text("Ime ne sme biti prazno.")
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifVImeDod").removeClass("d-none")
					$("#dodVM").prop("disabled", true)
									
				}
			

			}
			function detaljnijeVMs(data){
				
				$("#vmIme").empty()
				$("#vmOrg").empty()
				$("#selectKategorija").empty()
				$("#selectNaMas").empty()
				$("#selectSvi").empty()
				var niz = $(data).find("td")
				var ime = niz.eq(1).text()
				tempName = niz.eq(1).text()
				var org = niz.eq(5).text()

				
				$("#vmIme").css("border-width","")
                $("#vmIme").css("border-color","")
				$("#notifVIme").addClass("d-none")
				$("#izmVM").prop("disabled", false)

				$.ajax({
                    url:"/test/dobaviVM",
                    method:"post",
					data: JSON.stringify({imeVM:ime, organizacijaVM:org}),
					contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
					
						tempOrg = data.vm.organizacijaVM
						
						try{
							data.vm.listaDiskova.forEach(disk =>{
								addToSelect("#selectNaMas", disk.ime+ " ["+disk.kapacitet+"GB]")
							})
						}catch(err){
							//ako nema diskova na masini
						}
						
						data.svi.forEach(disk =>{
							
							addToSelect("#selectSvi", disk)
							
						})
						$("#vmIme").val(data.vm.imeVM)
						
						$("#vmOrg").val(data.vm.organizacijaVM)
						
						var katfull = data.vm.kategorija.ime+"  [brojJezgara = "+data.vm.kategorija.brojJezgara+","+
														   " RAM(GB) = "+data.vm.kategorija.RAM+","+
														   " GPU(Jezgra) = "+data.vm.kategorija.GPUJezgra+"]"
						addToSelect("#selectKategorija", katfull)

						data.sveKat.forEach(kat=>{
							if(kat.ime!=data.vm.kategorija.ime){
								var katfull = kat.ime+"  [brojJezgara = "+kat.brojJezgara+","+
														   " RAM(GB) = "+kat.RAM+","+
														   " GPU(Jezgra) = "+kat.GPUJezgra+"]"
								addToSelect("#selectKategorija", katfull)
							}
							
						})
						var c = 1;
						$("#vmTableAkt > tbody").empty()
						
                    	data.vm.listaAktivnosti.forEach(akt => {
                        	$("#vmTableAkt").find('tbody')
                                        .append($('<tr>')
											//.addClass("gridRowHover")
											//.attr("onClick", "detaljnijeOrganizacija(this)")
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(akt.datumKadJeUpaljena)
                                            )
                                            .append($('<td>')
                                                .append(akt.datumKadJeUgasena)
											)	
                                        );
										c = c+1;					
                    	});
						if(data.vm.listaAktivnosti[data.vm.listaAktivnosti.length-1] != undefined){
							if (data.vm.listaAktivnosti[data.vm.listaAktivnosti.length-1].datumKadJeUgasena == undefined){
								$("#onoff").prop("checked", true);
								switchButton(1)
							}else{
								$("#onoff").prop("checked", false);
								switchButton(0)
							}
						}
						
                    }
                })

				prikaziPolje("#divVM2")
			}
			function diskStranica(){
				$.ajax({
                	url: "/test/diskStranica",
                	method:"post",
					dataType: "json",
                	success: function(data){
						$("#diskTable > tbody").empty()
						var counter = 1;
                    	data.forEach(disk => {
                        	$("#diskTable").find('tbody')
                                        .append($('<tr>')
											.addClass("gridRowHover")
											.append($('<td>')
												.append(counter).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(disk.imeDiska)
                                            )
                                            .append($('<td>')
                                                .append(disk.kapacitet)
											)
											.append($('<td>')
                                                .append(disk.vm)
											)
											
                                        );
								counter = counter + 1;
                    	});
						prikaziPolje("#polje4")
                	}	
                })
			}
			function dodajDiskStranica(){

				if(!flag){
					var org = $("#selectOrgDisk :selected").text();
						data = JSON.stringify({org:org});
					
						$.ajax({
							url: "/test/izlistajDiskove",
							method:"post",
							data:data,
							dataType: "json",
							success: function(data){
								$("#selectVMDisk").empty()
								
								
								data.forEach(disk=>{
									
									addToSelect("#selectVMDisk", disk)
									addToSelect("#selectDiskVM", disk)
								})
								
								
							}	
						})
				}

			}
			function dodajDisk(){
				flag = false
				vratiPolje("#polje4a")
				dodajDiskStranica()
				izlistajOrganizacije()
				prikaziPolje("#polje4a")
			}

			function disableVMs(){
				
				if($("#exampleCheck1").is(":checked")){
					$("#selectVMDisk").attr("disabled", true)
					$("#selectVMDisk").empty()
					flag = true

				}else{
					$("#selectVMDisk").attr("disabled", false)
					flag = false
					dodajDiskStranica()
				}
			}
			function resetTemps(){
				orgs = []
				tempName = ""
				tempOrg = ""
			}
			function dodajDiskNaServer(){
				var org = $("#selectOrgDisk :selected").text()
				var ime = $("#diskImeDodaj").val()
				var kapacitet =  $("#diskKapacitetDodaj").val()
				var tip = $("#selectTipDisk :selected").text()

				var vm = !flag? $("#selectVMDisk :selected").text():""
				data = JSON.stringify({org:org, imeDiska:ime, kapacitet:kapacitet, tipDiska:tip, vm:vm})

				$.ajax({
                    url:"/test/dodajDisk",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Disk uspešno dodat.")
							resetTemps()
							diskStranica()
							
						}
                    }
                })
			}	
			function proveriDiskImeDodaj(data){
				var ime = $(data).val()
			
				if (ime != ""){
                    $.ajax({
                    url:"/test/proveriImeDisku",
                    method: "post",
                    data: JSON.stringify({ime:ime}),
                    contentType: "application/json",
                    dataType: "json",
                    success:function(flag){
                        if(flag){
							$("#porukaDiskDodaj").text("Ime već postoji. Molimo izaberite drugo ime.")
                            $(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifDiskDodaj").removeClass("d-none")
							$("#dodajDisk").prop("disabled", true)
                          
                        }else{
							$(data).css("border-width","medium")
                            $(data).css("border-color","rgba(0, 247, 23)")
							$("#notifDiskDodaj").addClass("d-none")
							$("#dodajDisk").prop("disabled", false)
                          
                        }
                    }
                	})
                
                }else{
					
					$("#porukaDiskDodaj").text("Ime ne sme biti prazno.")   
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifDiskDodaj").removeClass("d-none")
					$("#dodajDisk").prop("disabled", true)
									
				}
			}
			function ogradi(data){
				if(parseInt($(data).attr("min")) > parseInt($(data).val())){
					$(data).val(parseInt($(data).attr("min")))
				}else if(parseInt($(data).attr("max")) < parseInt($(data).val())){
					$(data).val(parseInt($(data).attr("max")))
				}
			}

			function prikaziKategorije(){
				$.ajax({
                	url: "/test/popuniKategorije",
                	method:"post",
					dataType: "json",
                	success: function(data){
						
						$("#kategorijaTable > tbody").empty()
						var c = 1;
                    	data.forEach(kateg => {
                        	$("#kategorijaTable").find('tbody')
                                        .append($('<tr>')
											.append($('<td>')
												.append(c).attr("scope", "row")
											)
                                            .append($('<td>')
                                                .append(kateg.ime)
                                            )
                                            .append($('<td>')
                                                .append(kateg.brojJezgara)
											)
											.append($('<td>')
                                                .append(kateg.RAM)
											)
											.append($('<td>')
                                                .append(kateg.GPUjezgra)
											)
											
                                        );
							c = c+1;
                    	});
						prikaziPolje("#polje5")
                	}	
                })	
			}
			function dodajKategoriju(){
				vratiPolje("#polje5a")
				prikaziPolje("#polje5a")
			}
			function dodajKategorijuNaServer(){
				var ime = $("#kategorijaImeDodaj").val()
				var jezgra  = $("#kategorijaJezgraDodaj").val()
				var ram = $("#kategorijaRAMDodaj").val()
				var GPU = $("#kategorijaGPUDodaj").val()

				data = JSON.stringify({ime:ime, brojJezgara:jezgra, RAM:ram, GPUjezgra:GPU})

				$.ajax({
                    url:"/test/dodajKategoriju",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Kategorija uspešno dodata.")
							resetTemps()
							prikaziKategorije()	
						}
                    }
                })
			}
			function proveriKategorijaDodaj(data){

				var ime = $(data).val()

				if (ime != ""){
					$.ajax({
					url:"/test/provKatIme",
					method: "post",
					data: JSON.stringify({ime:ime}),
					contentType: "application/json",
					dataType: "json",
					success:function(flag){
						if(flag){
							
							$("#porukaKatDodaj").text("Ime već postoji. Molimo izaberite drugo ime.")
							$(data).css("border-width","medium")
							$(data).css("border-color","rgba(255, 14, 14)")
							$("#notifKatDodaj").removeClass("d-none")
							$("#dodKat").prop("disabled", true)
						
						}else{
							$(data).css("border-width","medium")
							$(data).css("border-color","rgba(0, 247, 23)")
							$("#notifKatDodaj").addClass("d-none")
							$("#dodKat").prop("disabled", false)
						
						}
					}
					})

				}else{
					
					$("#porukaKatDodaj").text("Ime ne sme biti prazno.")   
					$(data).css("border-width","medium")
					$(data).css("border-color","rgba(255, 14, 14)")
					$("#notifKatDodaj").removeClass("d-none")
					$("#dodKat").prop("disabled", true)
									
				}

			}
			function prikaziProfil(){
				$.ajax({
                    url:"/test/prikaziProfil",
                    method:"get",
                    dataType: "JSON",
                    success:function(data){
						tempName = data.email
						$("#imeProfil").val(data.ime)
						$("#prezimeProfil").val(data.prezime)
						$("#emailProfil").val(data.email)
						
						vratiPolje('#poljeProfil')
						prikaziPolje('#poljeProfil')

						
                    }
                })
				
			}
			function prikaziInfo(){
				$.ajax({
                	url: "/test/popuniAdmin",
                	method:"post",
					dataType: "json",
                	success: function(data){
						$("#inputName").val(data.ime)
						$("#inputDescription").val(data.opis)
						$("#logoImg").attr("src", data.logo)
						tempName = data.ime
						
                    	prikaziVM()
                	},
					error: function (request, status, error) {
						handleStatusCode(request.status)
					}	
                })

            }
			function izmeniKorisnika(){
				var email = $("#korEmailIzmena").val()
				var ime = $("#korImeIzmena").val()
				var prezime = $("#korPrezimeIzmena").val()
				var lozinka = $("#korPassIzmena").val()
				var rlozinka = $("#korRPassIzmena").val()

				data = JSON.stringify({email:email, ime:ime, prezime:prezime, lozinka:lozinka, rlozinka:rlozinka})

				if(ime ==""){
					$("#korImeIzmena").css("border-width","medium")
					$("#korImeIzmena").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIzmena").removeClass("d-none")
					return    
				}else{
					$("#korImeIzmena").css("border-width","medium")
					$("#korImeIzmena").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIzmena").addClass("d-none")
				}

				if (prezime ==""){
					$("#korPrezimeIzmena").css("border-width","medium")
					$("#korPrezimeIzmena").css("border-color","rgba(255, 14, 14)")
					$("#notifKorIzmena").removeClass("d-none")
					return
				}
				else{
					$("#korPrezimeIzmena").css("border-width","medium")
					$("#korPrezimeIzmena").css("border-color","rgba(0, 247, 23)")
					$("#notifKorIzmena").addClass("d-none")
				}

				if(lozinka!=rlozinka){
					$("#porukaKorLozIzmena").text('Lozinke se ne poklapaju.')
					$("#korPassIzmena").css("border-width","medium")
					$("#korPassIzmena").css("border-color","rgba(255, 14, 14)")
					$("#korRPassIzmena").css("border-width","medium")
					$("#korRPassIzmena").css("border-color","rgba(255, 14, 14)")
                    $("#notifKorLozIzmena").removeClass("d-none")
                   	return
				}
				
				else{
					
					$("#korPassIzmena").css("border-width","medium")
					$("#korPassIzmena").css("border-color","rgba(0, 247, 23)")
					$("#korRPassIzmena").css("border-width","medium")
					$("#korRPassIzmena").css("border-color","rgba(0, 247, 23)")
                    $("#notifKorLozIzmena").addClass("d-none")
                   
				}

				$.ajax({
                    url:"/test/izmeniKorisnika",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						if(data == true){
							alert("Korisnik uspešno izmenjen.")
							prikaziKorisnike()
						}
                    }
                })
			}

			function prikaziOrganizaciju(){
				
				prikaziPolje('#izmenaDiv')
			}

			function detaljnijeKorisnik(data){
				vratiPolje("#detaljnijeKorisnikPolje")
				var niz = $(data).find("td")

				$("#korImeIzmena").val(niz.eq(2).text())
				$("#korPrezimeIzmena").val(niz.eq(3).text())
				$("#korEmailIzmena").val(niz.eq(1).text())
				$("#korOrgIzmena").val(niz.eq(4).text())


				prikaziPolje("#detaljnijeKorisnikPolje")
			}

			function obrisiKorisnika(){
				var email = $("#korEmailIzmena").val()
				data = JSON.stringify({email:email})

				var mod = UIkit.modal.confirm('Da li ste sigurni da zelite da obrisete korisnika?', {
					labels: {
						cancel: 'Ne.',
						ok: 'Da.'
					}
				}).then(function(){
					$.ajax({
                    url:"/test/obrisiKorisnika",
                    method:"post",
                    data: data,
       				contentType: "application/json",
                    dataType: "JSON",
                    success:function(data){
						
						if(data == true){
							prikaziKorisnike()
						}
                    }
                })
				});

				
			}


		</script>
</head>

<body onload= "prikaziInfo()">
	<ul class="nav nav-tabs" id="myTab" role="tablist">
		<li class="nav-item">
		  <a class="nav-link" onclick="prikaziOrganizaciju()"  aria-selected="true">Organizacije</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" id="korisnici-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false" onclick="prikaziKorisnike()">Korisnici</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" id="vm-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" onclick = "prikaziVM()">Virtuelne masine</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="disk-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" onclick="diskStranica()">Diskovi</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" id="kategorije-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" onclick="prikaziProfil()">Profil</a>
		  </li>	
		  <li class="nav-item">
			<a class="nav-link" id="logout-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false" onclick="odjaviSe()">Odjava</a>
		  </li>
	  </ul>

	<div class = "card d-none" id= "izmenaDiv" style="margin: 5% auto; padding:10px;">
		<form id = "formaOrg">
			<div class="form-group row">
				<label for="inputIme" class="col-sm-2 col-form-label" >Ime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="inputIme" placeholder="Unesite ime" oninput="proveriIme(this)">
				</div>
			</div>
			<div class="form-group row">
				<label for="inputOpis" class="col-sm-2 col-form-label">Opis:</label>
				<div class="col-sm-10">
					<textarea class="form-control" rows="3" id="inputOpis" placeholder="Unesite opis"></textarea>
				</div>
			</div>
			<div class="form-group row">
				<label for="fileLogo" class="col-sm-2 col-form-label">Izaberite logo:</label>
				<img id = "logoImg" style = "height: 50px;"class="img-fluid m-2 d-inline-block" src="./source/img.png" alt="Thumbnail image">
				<div class="form-group m-3"> 
					<input type="file" class="form-control-file" id="fileLogo" accept="image/*" onchange="readURL(this);">
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-10 offset-sm-2">
					<button type="button" class="btn btn-primary" id="dodaj" onclick="dodajOrganizaciju()"disabled ="true">Dodaj organizaciju</button>
				</div>
			</div>

		</form>
	</div>
	<div class="card d-none" id="divKorisnici" style="margin : 5% auto">
		<table class="table table-hover" id = "myTableKor" >
			<thead>
				  <tr>
					<th>Redni broj</th>
					<th>Mail</th>
					<th>Ime</th>
					<th>Prezime</th>
					<th>Organizacija</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<th scope="row">1</th>
					<td>Proba</td>
					<td>Proba</td>
					<td>Proba</td>
					<th>Proba</th>
				  </tr>
				</tbody>
			</table>
			<div id ="btnDiv"class="justify-content-center">
				<button type="button" id = "dodajKor"class="btn btn-primary"onclick="dodajNovogKorisnikaNovoPolje()">Dodaj novog korisnika</button>    
			</div>		
	</div> 
	<div class="card d-none" id = "divKorisnici2" style="margin: 5% auto; padding:10px;">
					
		<form id = "korForm" onsubmit="return false">
			<div class="form-group row">
				<label for="korEmail" class="col-sm-2 col-form-label">Mail:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="korEmail" placeholder="email@gmail.com" oninput="proveriEmail(this)">
				</div>
			</div>

			<div class="form-group row d-none" id = "notifKor">
				<label for="out" class="col-sm-2 col-form-label"></label>
			</div>

			<div class="form-group row">
				<label for="korIme" class="col-sm-2 col-form-label">Ime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="korIme" placeholder="ime">
				</div>
			</div>
			

			<div class="form-group row">
				<label for="korPrezime" class="col-sm-2 col-form-label">Prezime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="korPrezime" placeholder="prezime">
				</div>
			</div>

			<div class="form-group row d-none" id = "notifKorIme">
				<label for="out" class="col-sm-2 col-form-label"></label>
			</div>

			<div class="form-group row">
				<label for="korPass" class="col-sm-2 col-form-label">Lozinka:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="korPass" placeholder="*******">
				</div>
			</div>

			<div class="form-group row">
				<label for="korRPass" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="korRPass" placeholder="*******">
				</div>
			</div>

			<div class="form-group row d-none" id = "notifKorLoz">
				<label for="out" class="col-sm-2 col-form-label"></label>
			</div>

			<div class="form-group row">
				<label for="korIme" class="col-sm-2 col-form-label">Organizacija:</label>
				<div class="col-sm-10">
					<select class="form-control" id="selectOrg">
					</select>
				</div>
			</div>

			<div class="form-group row">
				<label for="korIme" class="col-sm-2 col-form-label">Tip:</label>
				<div class="col-sm-10">
					<select class="form-control" id="selectTip">
						<option value = 0>KORISNIK</option>
						<option value = 1>ADMIN</option>
					</select>
				</div>
			</div>


			<div class="form-group row">
				<div class="col-sm-10 offset-sm-2">
					<button type="submit" class="btn btn-primary" id="dodK" onclick="dodajKorisnika()">Dodaj</button>
				</div>
			</div>
		</form>

	</div>

	<div class="card d-none" id = "divKorisnici2b" style="margin: 5% auto; padding:10px;">
			
		<form id = "korFormIzmena" onsubmit="return false">
			<div class="form-group row">
				<label for="korEmailIzmena" class="col-sm-2 col-form-label">E-mail:</label>
				<div class="col-sm-10">
					<input type="text" readonly class="form-control-plaintext" id="korEmailIzmena" placeholder="email@gmail.com">
				</div>
			</div>

			<div class="form-group row">
				<label for="korOrgIzmena" class="col-sm-2 col-form-label">Organizacija:</label>
				<div class="col-sm-10">
					<input type="text" readonly class="form-control-plaintext" id="korOrgIzmena" placeholder="ime">
				</div>
			</div>

			<div class="form-group row">
				<label for="korImeIzmena" class="col-sm-2 col-form-label">Ime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="korImeIzmena" placeholder="ime">
				</div>
			</div>

			<div class="form-group row">
				<label for="korPrezimeIzmena" class="col-sm-2 col-form-label">Prezime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="korPrezimeIzmena" placeholder="prezime">
				</div>
			</div>
			<div class="form-group row d-none" id = "notifKorIzmena">
				<label for="out" class="col-sm-2 col-form-label"></label>
			
			</div>

			<div class="form-group row">
				<label for="korPass" class="col-sm-2 col-form-label">Lozinka:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="korPassIzmena" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
				</div>
			</div>

			<div class="form-group row">
				<label for="korRPass" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="korRPassIzmena" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
				</div>
			</div>

			<div class="form-group row d-none" id = "notifKorLozIzmena">
				<label for="out" class="col-sm-2 col-form-label"></label>		
			</div>
			<div class="form-group row">
				<div class="col-sm-10 offset-sm-2">
					<button type="submit" class="btn btn-primary" onclick="izmeniKorisnika()">Izmeni</button>
					<button type="button" class="btn btn-danger" onclick="obrisiKorisnika()">Obriši</button>
				</div>
			</div>
		</form>

	</div>
	<div class="card d-none" id="divVM1" style="margin: 5% auto; padding:10px;">
		<div class="form-inline">
			<div class="form-group mx-sm-3 mb-2">
				<input type="text" class="form-control" id="pretraga" placeholder="Trazi VM" oninput="search()">
			</div>

			<div class="form-group mx-sm-3 mb-2">
				<label for="od" class="col-sm-2 col-form-label">Od:</label>
				<input class="form-control" type="number" min = 1 max = 50 value="1" id="od" onchange="search()">
			</div>
			<div class="form-group mx-sm-3 mb-2">
				<label for="do" class="col-sm-2 col-form-label">Do:</label>
				<input class="form-control" type="number" min = 1 max = 50 value="10" id="do" onchange="search()">
			</div>
			<div class="form-group mx-sm-3 mb-2">
				<select class="form-control" id="selectFilter" onchange="search()">
					<option value = 0>BROJ JEZGARA</option>
					<option value = 1>RAM(GB)</option>
					<option value = 2>GPU(JEZGRA)</option>
				</select>
			</div>	
		</div>

		<table class="table " id = "vmTable">
			<thead>
			  <tr>
				<th>Redni broj</th>
				<th>Ime VM</th>
				<th>Broj jezgara</th>
				<th>RAM</th>
				<th>GPU</th>
				<th>Organizacija</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<th scope="row">1</th>
				<td>Proba</td>
				<td>Proba</td>
				<td>Proba</td>
				<td>Proba</td>
				<td>Proba</td>
			  </tr>
			</tbody>
		</table>
		<div id ="btnDiv"class="justify-content-center">
			<button type="button" class="btn btn-primary" onclick="prikaziDodatnuFormuVM()">Dodaj VM</button>      

		</div>
	</div>
	<div class="card d-none" id = "divVM2" style="margin: 5% auto; padding:10px;">
				
		<form id = "vmFormDodaj" onsubmit="return false">
			<div class="form-group row">
				<label for="selectOrgVm" class="col-sm-2 col-form-label">Organizacija:</label>
				<div class="col-sm-10">
					<select class="form-control cod-md-6" id="selectOrgVm" onchange="izlistajDiskove()">
					</select>
				</div>
			</div>

			<div class="form-group row">
				<label for="vmImeDodaj" class="col-sm-2 col-form-label">Ime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="vmImeDodaj" placeholder="Ime" oninput="proveriVImeDod(this)">
				</div>
			</div>

			<div class="form-group row d-none" id = "notifVImeDod">
				<label for="out" class="col-sm-2 col-form-label"></label>
				<div class="col-sm-10" id="out" style="color: red;">
					<p id="porukaVIMe">Ime vec postoji!</p> 
				</div>
			</div>
		

			<div class="form-group row">
				<label for="selectKategorijaVM" class="col-sm-2 col-form-label">Kategorija:</label>
				<div class="col-sm-10">
					<select class="form-control" id="selectKategorijaVm">
					</select>
				</div>
				
				
			</div>

			<div class="form-group row">
				<label for="diskovi" class="col-sm-2 col-form-label">Diskovi:</label>
				
				
					<div class="form-group">
						<div class="col-sm-12">
							<label for="selectNaMasVM">Zauzeti</label>
							<select multiple class="form-control cod-md-6" id="selectNaMasVM">
						
		
							</select>
							<button type="button" class="btn btn-danger" onclick="ukloniDiskSaMasine('#selectNaMasVM')">Ukloni</button>
						</div>
						
					</div>
					<p class="invisible">aaaaaaaa</p>
					<div class="form-group">
						<div class="col-sm-12">
							<label for="selectSviVM">Slobodni </label>
							<select multiple class="form-control cod-md-6" id="selectSviVM">
								
							</select>
							<button type="button" class="btn btn-primary" onclick="nakaciNaMasinu('#selectSviVM', '#selectNaMasVM')">Prebaci</button>
						</div>
						
					</div>
					
				
			</div>

			<div class="form-group row">
				<div class="col-sm-10 offset-sm-2">
					<button type="submit" class="btn btn-primary" id = "dodVM" onclick="dodajVmNaServer()" disabled = "true">Dodaj</button>
				</div>
			</div>
		</form>
		

	</div>
	<div class="card d-none" id="polje4" style="margin: 5% auto; padding:10px; overflow: auto;">
		<div class="form-inline">
			<div class="form-group mx-sm-3 mb-2">
				<input type="text" class="form-control" id="pretragaDiskova" placeholder="Pretraga..." oninput="searchDiskova()">
			</div>

			<div class="form-group mx-sm-3 mb-2">
				<label for="odDisk" class="col-sm-4 col-form-label">Od(GB):</label>
				<input class="form-control" type="number" min = 1 max = 10000 value="1" step="100"id="odDisk" onchange="searchDiskova()">
			</div>
			<div class="form-group mx-sm-3 mb-2">
				<label for="doDisk" class="col-sm-4 col-form-label">Do(GB):</label>
				<input class="form-control" type="number" min = 1 max = 10000 value="1000" step="100" id="doDisk" onchange="searchDiskova()">
			</div>
		</div>
		<div id="div_before_table ">
			<table class="table " id = "diskTable" >
				<thead>
				<tr>
					<th>Redni broj</th>
					<th>Ime</th>
					<th>Kapacitet(GB)</th>
					<th>Virtuelna masina</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td scope="row">1</td>
					<td>Proba</td>
					<td>Proba</td>
					<td>Proba</td>
					
				</tr>
				</tbody>
			</table>
		</div>
		<div id ="btnDiv"class="justify-content-center">
			<button type="button" class="btn btn-primary" onclick="dodajDisk()">Dodaj disk</button>      

		</div>
	</div>

	<div class="card d-none" id = "polje4a" style="margin: 5% auto; padding:10px;">
				
		<form id = "diskFormDodaj" onsubmit="return false">
			<div class="form-group row">
				<label for="selectOrgDisk" class="col-sm-2 col-form-label">Organizacija:</label>
				<div class="col-sm-10">
					<select class="form-control cod-md-6" id="selectOrgDisk" onchange="izlistajDiskove()">
					</select>
				</div>
			</div>

			<div class="form-group row">
				<label for="diskImeDodaj" class="col-sm-2 col-form-label">Ime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="diskImeDodaj" placeholder="Ime" oninput="proveriDiskImeDodaj(this)">
				</div>
			</div>
			<div class="form-group row d-none" id = "notifDiskDodaj">
				<label for="out" class="col-sm-2 col-form-label"></label>
				<div class="col-sm-10" id="out" style="color: red;">
					<p id= "porukaDiskDodaj">Ime već postoji. Molimo izaberite drugo ime.</p> 
				</div>
			</div>

			<div class="form-group row">
				<label for="diskKapacitetDodaj" class="col-sm-2 col-form-label">Kapacitet(GB):</label>
				<div class="col-sm-10">
					<input type="number" value = "100" class="form-control" id="diskKapacitetDodaj" placeholder="100" min="100" max = "10000" step="100"  oninput="ogradi(this)">
				</div>
			</div>

			<div class="form-group row">
				<label for="selectTipDisk" class="col-sm-2 col-form-label">Tip:</label>
				<div class="col-sm-10">
					<select class="form-control" id="selectTipDisk">
						<option value=0>HDD</option>
						<option value=1>SDD</option>
					</select>
				</div>
			</div>

			<div class="form-group row">
				<label for="selectVMDisk" class="col-sm-2 col-form-label">Virtuelna masina:</label>

				<div class="col-sm-6">
					<select class="form-control" id="selectVMDisk">
					</select>
				</div>
				<div class="col-sm-2">
					<input type="checkbox" class="" id="exampleCheck1" onchange="disableVMs()">
					<label class="form-check-label" for="exampleCheck1">Bez VM</label>
				</div>
				
				
			</div>
			<div class="form-group row">
				<div class="col-sm-10 offset-sm-2">
					<button type="submit" class="btn btn-primary" id = "dodajDisk" onclick="dodajDiskNaServer()" disabled = "true">Dodaj</button>
				</div>
			</div>
		</form>
	</div>

	<div class="card d-none" id="polje5" style="margin: 5% auto; padding:10px;">
		<table class="table " id = "kategorijaTable">
			<thead>
			  <tr>
				<th>Redni broj</th>
				<th>Ime</th>
				<th>Broj jezgara</th>
				<th>RAM(GB)</th>
				<th>GPU(Jezgra)</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td scope="row">1</td>
				<td>Proba</td>
				<td>Proba</td>
				<td>Proba</td>
				<td>Proba</td>
			  </tr>
			</tbody>
		</table>
		<div id ="btnDiv"class="justify-content-center">
			<button type="button" class="btn btn-primary" onclick="dodajKategoriju()">Dodaj kategoriju</button>      

		</div>
	</div>
	<div class="card d-none" id = "polje5a" style="margin: 5% auto; padding:10px;">
				
		<form id = "kategorijaFormDodaj" onsubmit="return false">
			<div class="form-group row">
				<label for="kategorijaImeDodaj" class="col-sm-2 col-form-label">Ime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="kategorijaImeDodaj" placeholder="Ime" oninput="proveriKategorijaDodaj(this)">
				</div>
			</div>

			<div class="form-group row d-none" id = "notifKatDodaj">
				<label for="out" class="col-sm-2 col-form-label"></label>
				<div class="col-sm-10" id="out" style="color: red;">
					<p id= "porukaKatDodaj">Ime već postoji</p> 
				</div>
			</div>

			<div class="form-group row">
				<label for="kategorijaJezgraDodaj" class="col-sm-2 col-form-label">Broj jezgara:</label>
				<div class="col-sm-10">
					<input type="number" class="form-control" id="kategorijaJezgraDodaj" min="1" max = "100" value="1"  oninput="ogradi(this)">
				</div>
			</div>

			<div class="form-group row">
				<label for="kategorijaRAMDodaj" class="col-sm-2 col-form-label">RAM(GB):</label>
				<div class="col-sm-10">
					<input type="number" class="form-control" id="kategorijaRAMDodaj" min="1" max = "100" step = "1" value="1" oninput="ogradi(this)">
				</div>
			</div>

			<div class="form-group row">
				<label for="kategorijaGPUDodaj" class="col-sm-2 col-form-label">GPU jezgra:</label>
				<div class="col-sm-10">
					<input type="number" class="form-control" id="kategorijaGPUDodaj" min="1" max = "100" value="1" oninput="ogradi(this)">
				</div>
			</div>

					
			<div class="form-group row">
				<div class="col-sm-10 offset-sm-2">
					<button type="submit" class="btn btn-primary" id = "dodKat" onclick="dodajKategorijuNaServer()" disabled = "true">Dodaj</button>
				</div>
			</div>
		</form>
	</div>
	<div class="card d-none" id = "poljeProfil" style="margin: 5% auto; padding:10px;">
					
		<form id = "korFormIzmena" onsubmit="return false">
			<div class="form-group row">
				<label for="korEmailIzmena" class="col-sm-2 col-form-label">E-mail:</label>
				<div class="col-sm-10">
					<input type="text" readonly class="form-control-plaintext" id="korEmailIzmena" placeholder="email@gmail.com">
				</div>
			</div>

			<div class="form-group row">
				<label for="korImeIzmena" class="col-sm-2 col-form-label">Ime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="korImeIzmena" placeholder="ime">
				</div>
			</div>

			<div class="form-group row">
				<label for="korPrezimeIzmena" class="col-sm-2 col-form-label">Prezime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="korPrezimeIzmena" placeholder="prezime">
				</div>
			</div>

			<div class="form-group row d-none" id = "notifKorIzmena">
				<label for="out" class="col-sm-2 col-form-label"></label>
				<div class="col-sm-10" id="out" style="color: red;">
					<p id = "porukaKorIzmena">Ime/prezime ne smeju biti prazni.</p>	
				</div>
			</div>

			<div class="form-group row">
				<label for="korPass" class="col-sm-2 col-form-label">Lozinka:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="korPassIzmena" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
				</div>
			</div>

			<div class="form-group row">
				<label for="korRPass" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="korRPassIzmena" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
				</div>
			</div>

			<div class="form-group row d-none" id = "notifKorLozIzmena">
				<label for="out" class="col-sm-2 col-form-label"></label>
				<div class="col-sm-10" id="out" style="color: red;">
					<p id = "porukaKorLozIzmena">Lozinke se ne poklapaju.</p>	
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-10 offset-sm-2">
					<button type="submit" class="btn btn-primary" onclick="izmeniKorisnika()">Izmeni</button>
					<button type="button" class="btn btn-danger" onclick="obrisiKorisnika()">Obrisi</button>
				</div>
			</div>
		</form>

	</div>

	<div class="card d-none" id = "detaljnijeKorisnikPolje" style="margin: 5% auto; padding:10px;">
					
		<form id = "korFormIzmena" onsubmit="return false">
			<div class="form-group row">
				<label for="korEmailIzmena" class="col-sm-2 col-form-label">E-mail:</label>
				<div class="col-sm-10">
					<input type="text" readonly class="form-control-plaintext" id="korEmailIzmena" placeholder="email@gmail.com">
				</div>
			</div>

			<div class="form-group row">
				<label for="korOrgIzmena" class="col-sm-2 col-form-label">Organizacija:</label>
				<div class="col-sm-10">
					<input type="text" readonly class="form-control-plaintext" id="korOrgIzmena" placeholder="ime">
				</div>
			</div>

			<div class="form-group row">
				<label for="korImeIzmena" class="col-sm-2 col-form-label">Ime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="korImeIzmena" placeholder="ime">
				</div>
			</div>

			<div class="form-group row">
				<label for="korPrezimeIzmena" class="col-sm-2 col-form-label">Prezime:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="korPrezimeIzmena" placeholder="prezime">
				</div>
			</div>
			<div class="form-group row d-none" id = "notifKorIzmena">
				<label for="out" class="col-sm-2 col-form-label"></label>
				<div class="col-sm-10" id="out" style="color: red;">
					<p id = "porukaKorIzmena">Ime/prezime ne smeju biti prazni.</p>	
				</div>
			</div>

			<div class="form-group row">
				<label for="korPass" class="col-sm-2 col-form-label">Lozinka:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="korPassIzmena" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
				</div>
			</div>

			<div class="form-group row">
				<label for="korRPass" class="col-sm-2 col-form-label">Ponovljena lozinka:</label>
				<div class="col-sm-10">
					<input type="password" class="form-control" id="korRPassIzmena" placeholder="Ostavite prazno ako ne želite da menjate lozinku.">
				</div>
			</div>

			<div class="form-group row d-none" id = "notifKorLozIzmena">
				<label for="out" class="col-sm-2 col-form-label"></label>
				<div class="col-sm-10" id="out" style="color: red;">
					<p id = "porukaKorLozIzmena">Lozinke se ne poklapaju.</p>	
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-10 offset-sm-2">
					<button type="submit" class="btn btn-primary" onclick="izmeniKorisnika()">Izmeni</button>
					<button type="button" class="btn btn-danger" onclick="obrisiKorisnika()">Obrisi</button>
				</div>
			</div>
			
				
		
		</form>

	</div>
	
</body>
</html>