<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prijava</title>

    <link rel="stylesheet" type = "text/css "href="css/login.css">

   
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>
    <script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"
        integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk="
        crossorigin="anonymous">
    </script>
    <!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <script type="text/javascript">

        function fetchData(){
            var email = $("#email").val()
            var lozinka = $("#lozinka").val()

            if(email == "" || lozinka == ""){
                alert("Polja ne smeju biti prazna!")
            }else{
                var fetch = JSON.stringify({email : email, lozinka: lozinka})
                $.ajax({
                    url: "/test/login",
                    type: "POST",
                    data: fetch,
                    contentType: "application/json",
                    dataType: "json",
                    complete: function(data){
                        //location.href = "superadmin.html"
                        if(data.responseText == 'false'){
                            alert("Pogresan email ili lozinka!")
                            console.log(email + lozinka)
                            console.log(data.responseText)
                        }else{
                            switch(data.responseText){
                                case "SUPER_ADMIN":
                                    location.href = "superadmin.html";
                                    break;
                                case "ADMIN":
                                    location.href = "admin.html";
                                    break;
                                case "KORISNIK":
                                    location.href = "korisnik.html";
                                    break;
                                default :
                                    break;

                            }
                        }
                    }




                })
            }

            
        }
    
    
    
    
    
    
    </script>

    
    


</head>
<body>

    <div class="divForm">
        <div class="d-flex justify-content-center h-100">
            <div class="divCard">
                <div class="card-body">
                    <form>
                        <div class="input-group form-group">    
                            <input id="email" class="form-control"  type="text"  placeholder="Unesite email" >
                        </div>
                        <div class="input-group form-group">
                            <input id="lozinka" class="form-control"  type="password"  placeholder="Unesite lozinku">
                        </div>
                       
                        <div class="form-group">
                            <input type="button" value="Prijava" class="btn float-right" onclick="fetchData();">
                        </div>		
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>